[Buttonbar]
Buttoncount=43
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
iconic24=0
button25=wcmicons.dll,45
cmd25=cm_CopyNamesToClip
iconic25=0
button26=notepad.exe
cmd26=notepad.exe
iconic26=0
menu26=Notepad
button27=C:\Windows\System32\imageres.dll,114
cmd27=""d:\Work\Develop Tools\route.bat""
path27=d:\Work\Develop Tools\
iconic27=0
menu27=route
button28=c:\Windows\System32\cmd.exe
cmd28=cm_ExecuteDOS
iconic28=0
menu28=cmd
button29=c:\Program Files (x86)\VideoLAN\VLC\vlc.exe
cmd29=""c:\Program Files (x86)\VideoLAN\VLC\vlc.exe""
path29=c:\Program Files (x86)\VideoLAN\VLC\
iconic29=0
menu29=vlc
button30=d:\work\tools\mymanager_lite_exe\MyManager.exe
cmd30=d:\work\tools\mymanager_lite_exe\MyManager.exe
path30=d:\work\tools\mymanager_lite_exe\
menu30=MyManager
button31=d:\work\tools\SysinternalsSuite\procexp64.exe
cmd31=d:\work\tools\SysinternalsSuite\procexp64.exe
path31=d:\work\tools\SysinternalsSuite\
menu31=procexp64
button32=C:\Windows\System32\imageres.dll,-68
cmd32=e:\dev_tools\XX-Net-3.12.2\start.bat
path32=e:\dev_tools\XX-Net-3.12.2\
menu32=start
button33=e:\dev_tools\正则匹配MTracer.exe
cmd33=e:\dev_tools\正则匹配MTracer.exe
path33=e:\dev_tools\
menu33=正则匹配MTracer
button34=C:\Windows\System32\imageres.dll,-68
cmd34=e:\dev_tools\XX-Net-3.12.2\code\default\gae_proxy\local\ipv6_tunnel\enable_ipv6.bat
path34=e:\dev_tools\XX-Net-3.12.2\code\default\gae_proxy\local\ipv6_tunnel\
menu34=enable_ipv6
button35=E:\dev_tools\lua\lua53.exe
cmd35=E:\dev_tools\lua\lua53.exe
path35=E:\dev_tools\lua\
menu35=lua53
button36=E:\dev_tools\zeal-portable-0.6.1-windows-x64\zeal.exe
cmd36=E:\dev_tools\zeal-portable-0.6.1-windows-x64\zeal.exe
path36=E:\dev_tools\zeal-portable-0.6.1-windows-x64\
menu36=zeal
button37=e:\dev_tools\Regester\Regester.exe
cmd37=e:\dev_tools\Regester\Regester.exe
path37=e:\dev_tools\Regester\
menu37=Regester
button38=e:\dev_tools\Shadowsocks.exe
cmd38=e:\dev_tools\Shadowsocks.exe
path38=e:\dev_tools\
menu38=Shadowsocks
button39=c:\Program Files\Git\git-bash.exe
cmd39=""c:\Program Files\Git\git-bash.exe""
path39=cwd
menu39=git-bash
button40=e:\dev_tools\flvAnalyser v0.0.1.002\bin\flvAnalyser.exe
cmd40=""e:\dev_tools\flvAnalyser v0.0.1.002\bin\flvAnalyser.exe""
path40=e:\dev_tools\flvAnalyser v0.0.1.002\bin\
menu40=flvAnalyser
button41=C:\Users\zourenyi\AppData\Local\Postman\Postman.exe,0
cmd41=C:\Users\zourenyi\Desktop\Postman.lnk
path41=C:\Users\zourenyi\Desktop\
menu41=Postman
button42=E:\Program Files\Typora\Typora.exe
cmd42=""E:\Program Files\Typora\Typora.exe""
path42=E:\Program Files\Typora\
menu42=Typora
button43=C:\Program Files\010 Editor\010Editor.exe
cmd43=""C:\Program Files\010 Editor\010Editor.exe""
path43=C:\Program Files\010 Editor\
menu43=010Editor
