#   This is a default provider configuration file.
#   All lines starting with symbol # are comments.
#   Use this file as a template to create configuration file for your provider.

Provider=Default
Author=Oleg Yuvashev

#   Parameter ContinueSymbol defines character that is used to enter long
#   string for some parameter.
#   If the last symbol of some line in this file (exclude comment lines)
#   is ContinueSymbol, this symbol is deleted from the line and then this line
#   is concatenated with left trimmed next line.
#   Then above procedure continues with resulting line.
ContinueSymbol=>

#   Parameter MultiLineSymbol defines character that is used to enter
#   multi-line string for some parameter.
#   It works like ContinueSymbol except the symbol itself is not deleted
#   but substituted with new line symbols (0x0D, 0x0A).
MultiLineSymbol=~

#   Parameter MaxRegularIdentifierSize sets maximal acceptable size for regular
#   object name. If the size of some object name exceeds this value, this name
#   is treated as irregular and must be delimited with provider-specific symbols.
#   Value 0 means no limitations for the size of object name.
MaxRegularIdentifierSize=30

#   FirstIdChars is a set of characters, which are available as first identifier
#   character. If first character of some object name in your database is out
#   of this set, this object name is treated as irregular and must be delimited
#   with provider-specific symbols.
FirstIdChars=A..Z,_,a..z

#   NextIdChars is a set of characters, which are available as non-first identifier
#   characters. If some object name character is out of this set, this object name
#   is treated as irregular and must be delimited with provider-specific symbols.
NextIdChars=0..9,A..Z,_,a..z

#   ReservedWords is a comma separated list of words that are reserved in current
#   database server. If some object name coincides with one of these words, it is
#   treated as irregular and must be delimited with provider-specific symbols.
#
#   You can override this list in configuration file for specific connection.
#
#   If this list is empty in the specific configuration file, default list
#   from the file "Default.pcf" is used.
#   Also use parameters ResWordsIncluded and ResWordsExcluded, described below.
#
#   This is the list of ANSI reserved words.
ReservedWords=ADD,ALL,ALTER,AND,ANY,AS,ASC,BETWEEN,BY,CHAR,CHECK,CONNECT,CREATE,>
    CURRENT,DATE,DECIMAL,DEFAULT,DELETE,DESC,DISTINCT,DROP,ELSE,FLOAT,FOR,FROM,>
    GRANT,GROUP,HAVING,IF,IMMEDIATE,IN,INSERT,INTEGER,INTERSECT,INTO,IS,LEVEL,>
    LIKE,NOT,NULL,OF,ON,OPTION,OR,ORDER,PRIOR,PRIVILEGES,PUBLIC,REVOKE,ROWS,>
    SELECT,SESSION,SET,SIZE,SMALLINT,TABLE,THEN,TO,UNION,UNIQUE,UPDATE,USER,>
    VALUES,VARCHAR,VIEW,WHENEVER,WHERE,WITH

#   ResWordsIncluded is a comma-separated list of words, which are added to the
#   reserved word list.
ResWordsIncluded=

#   ResWordsExcluded is a comma-separated list of words, which are excluded from
#   the reserved word list.
ResWordsExcluded=

#   Parameter ReadMultipleRecordsets allows plugin to treat each query as it
#   returns multiple recordsets. Therefore plugin will try to read as many
#   recordsets as possible. Some DB Providers don't allow multiple recordsets,
#   and can generate error message.
#   Just set ReadMultipleRecordsets to zero in this case.
ReadMultipleRecordsets=0


#   Next two parameters allow to show/hide (values 1/0) Catalog and Object Group
#   levels in plugin hierarchy on Total Commander panel
ShowCatalogLevel=0
ShowObjGroupLevel=1

#   Next group of parameters describes delimiters used for irregular identifiers
#   and groups of database objects for which delimiters are used.
DelimiterStart="
DelimiterEnd="
UseDelimitersForCatalog=0
UseDelimitersForObjectName=1
UseDelimitersForSchema=1

#   Next two parameters give formats for combining schema name with object name
#   in Total Commander plugin panel (object level - tables, views, SP, UDF)
#   and in QueryViewer window.
#
#   You can use following macros for substitution:
#       %s  -  for schema name;
#       %n  -  for object name;
#       [ , ]  -  for mandatory delimiters;
#       < , >  -  for optional delimiters (for irregular object names only)
#
#   For example, if you have tables "MyTable" and "Insert" (reserved word !!!)
#   for scheme "ABC", you results will be:
#
#               |   Use*    |            |
#       Format  |delimiters |Delimiters**|         Results
#    -----------|-----------|------------|-----------------------------------
#       %s.%n   |   1 1     |   X , X    |  ABC.MyTable   ,   ABC.Insert
#     <%n>.<%s> |   1 1     |   [ , ]    |  MyTable.ABC   , [Insert].ABC
#     <%s>.<%n> |   1 1     |   " , "    |  ABC.MyTable   ,   ABC."Insert"
#     [%s].<%n> |   1 1     |   [ , ]    | [ABC].MyTable  , [ABC].[Insert]
#     [%s].[%n] |   1 1     |   { , }    | {ABC}.{MyTable}, {ABC}.{Insert}
#     [%s].[%n] |   1 0     |   " , "    |  ABC."MyTable" ,   ABC."Insert"
#     [%s].[%n] |   0 0     |   X , X    |  ABC.MyTable   ,   ABC.Insert
#
#   However, be careful with formats, because:
#     [%s].[%u] |   1 1     |   { , }    | {ABC}.[%u]     , {ABC}.[%u]      - %u is not substituted
#     [%s>.[%n] |   1 1     |   { , }    | [%s>.{MyTable} ,  [%s>.{Insert}  - unpaired delimiters
#
#    *  - from parameters UseDelimitersForObjectName and UseDelimitersForSchema
#    ** - from parameter DelimiterSymbols, X means any value
#
ObjectTCPanelFormat=%n
ObjectQueryViewerFormat=<%n>

#   Next set of parameters is used by internal SQL parser that builds SQL
#   statements for one-click server sorting and filtering. They define how
#   your SQL dialect delimits comments and strings.
MultiLineCommentSymbols=/*,*/
OneLineCommentSymbols=--
StringDelimiter='

#   Next set of parameters is used when plugin builds CREATE TABLE... statements.
#   ADO Provider returns data types for table columns as numbers (defined in
#   "OLE DB Programmer's Reference" > "Appendix A: Data Types" on msdn.microsoft.com).
#   Use DataTypeNames to convert these numbers to character names.
#   DataTypeNames is a list of comma-separated pairs <NUMBER>=<TYPE NAME>.
DataTypeNames=>
    2=SMALLINT,3=INTEGER,4=REAL,5=FLOAT,7=DATE,11=BIT,16=TINYINT,20=BIGINT,>
    128=BINARY,129=CHAR,130=WCHAR,131=DECIMAL,133=DATE,134=TIME,135=TIMESTAMP
#   Parameters UseANSIConversion and UseBuiltInConversion are used if some data
#   type number is not resolved using DataTypeNames.
#   UseANSIConversion allows ANSI SQL Provider data type conversion (see details
#   on msdn.microsoft.com).
#   UseBuiltInConversion allows standard Delphi data type conversion (see function
#   ADOTypeToFieldType in module ADODB.pas)
UseANSIConversion=0
UseBuiltInConversion=0
#   If some data type number is still not resolved by plugin, this data type
#   will display as OLE DB mnemonic name with hexadecimal data type number,
#   for example - DBTYPE_GUID(0x48).

